# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bff7823c42c5b05a2f31b886afd9a122cadaefac981bdedb3c9821e2068de7057a402bfa5b845b1431d0f55ffe5f4a9787700d45481b9702d248400b973f56d6

test:
  secret_key_base: 224cfc37e106d80d223b5e7ec387a16f0748cc74e9270fc9ea1e23c8d944919131ae7574a074c3f3dcfb32231c5395acf04c798133adf931fc129dfdcb40e6e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
